spring.application.name=project-todo-list
server.port=8383
server.servlet.context-path=/todo

# database settings(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TODO
spring.datasource.password=TODO

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.sj.todo.*.model.vo

# varchar 타입으로 null 값 처리
mybatis.configuration.jdbc-type-for-null=varchar

# _ 들어간 컬럼 카멜케이스 표기, MyBatis 프레임워크에서 제공하므로 MyBatis에서도 사용가능하다
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true